# JenniferHawk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/JenniferHawk/: Bot.java  Configuration.java  JenniferGUI.java  Launcher.java  SixtyNineTests.java
src/main/java/com/JenniferHawk/JenniferGUI/: ButtonPanel.java  DocumentSizeFilter.java  JChatPane.java  JenniferGUI.java  JenniferImages.java  JenniferPanel.java  MainFrame.java  RoundedCornerBorder.java  SoundboardPanel.java  StreamInfoPanel.java  TextSamplerDemo.java  TwitchColors.java
src/main/java/com/JenniferHawk/Layout/: FileWriters.java
src/main/java/com/JenniferHawk/VimmParser/: VimmN64.java
src/main/java/com/JenniferHawk/features/: ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnSubscription.java  DiscordCommands.java  DiscordPrivateMessages.java  FileWriters.java  JenDB.java  N64.java  TimerToggle.java  TwitchCommands.java  WriteChannelChatToConsole.java  WriteChannelChatToFile.java
src/main/java/com/JenniferHawk/howlongtobeat/: HowLongToBeatDetailPage.java  HowLongToBeatEntry.java  HowLongToBeatSearchResultEntry.java  HowLongToBeatSearchResultPage.java  HowLongToBeatService.java  HowLongToBeatServiceDefaultImpl.java  HowLongToBeatUtil.java
src/main/java/com/jenniferhawk/: Bot.java  Configuration.java  IRCBot.java  IRCTempListener.java  Launcher.java  MockSSLSocketFactory.java  SixtyNineTests.java  TesterMain.java
src/main/java/com/jenniferhawk/N64Mania/: N64Game.java  N64ManiaComment.java  N64ManiaCommentRetrievalTool.java  N64ManiaMessageResponse.java  N64ManiaRace.java  N64ManiaRaceCommentList.java  N64ManiaRaceEntrants.java  N64ManiaRacePlatform.java
src/main/java/com/jenniferhawk/commands/: Command.java
src/main/java/com/jenniferhawk/database/: BasicConnectionPool.java  JenDB.java  N64Game.java
src/main/java/com/jenniferhawk/discord/: DiscordCommands.java  DiscordPrivateMessages.java  JenniferGoLive.java  N64ManiaRoleAssigner.java  N64RoleAssigner.java  VulcanRoleAssigner.java  VulcanRoleManager.java
src/main/java/com/jenniferhawk/features/: ChannelGoLiveCheck.java  ChannelNotificationOnDonation.java  ChannelNotificationOnSubscription.java  DiscordCommands.java  DiscordPrivateMessages.java  JenDB.java  JenniferGoLive.java  N64.java  RandomCutie.java  Stopwatch.java  SubscriptionActions.java  TimerToggle.java  TwitchCommands.java  UpdateChannelStatus.java  WriteChannelChatToConsole.java  WriteChannelChatToFile.java  WriteChatToFile.java
src/main/java/com/jenniferhawk/gui/: ButtonPanel.java  DocumentSizeFilter.java  JChatPane.java  JenniferImages.java  MainFrame.java  RoundedCornerBorder.java  SoundboardPanel.java  StreamInfoPanel.java  TwitchColors.java
src/main/java/com/jenniferhawk/howlongtobeat/: HLTBEntry.java  HLTBSearchResultEntry.java  HLTBSearchResultPage.java  HLTBService.java  HLTBServiceDefaultImpl.java  HowLongToBeatDetailPage.java  HowLongToBeatEntry.java  HowLongToBeatSearchResultEntry.java  HowLongToBeatSearchResultPage.java  HowLongToBeatService.java  HowLongToBeatServiceDefaultImpl.java  HowLongToBeatUtil.java
src/main/java/com/jenniferhawk/irc/: IRCBot.java  (+1 more)
src/main/resources/: 276934.json  example.yaml  logback.xml  scratch
src/test/java/com/jenniferhawk/: DataSourceSample.java  GetHLTBTimeTest.java  MySQLTest.java
src/test/resources/: detail_24166.html
src/test/resources/detail_24166_files/: desktop_103.css  f.txt  light_103.css  main_103.css  mobile_103.css  site_19.js.download
(+62 files in other folders)
